@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
	/* primary */
	/* text */
	--VeryDarkBlue: hsl(238, 29%, 16%);
	--SoftRed: hsl(14, 88%, 65%);
	/* background*/
	--SoftViolet: hsl(273, 75%, 66%);
	--SoftBlue: hsl(240, 73%, 65%);
	/* neutral */
	/* text */
	--VeryDarkBlueNeutral: hsl(237, 12%, 33%);
	--DarkGrayishBlueNeutral: hsl(240, 6%, 50%);
	/* dividers */
	--LightBlueNutral: hsl(240, 5%, 91%);
}

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-size: 12px;
	font-family: "Kumbh Sans", sans-serif;
	background: linear-gradient(to bottom, var(--SoftViolet), var(--SoftBlue));
}

.container {
	width: 60vw;
	height: 100vh;
	display: grid;
	place-items: center;
	margin: auto;
	position: relative;
}
.card {
	width: 60vw;
	height: 70vh;
	background-color: white;
	border-radius: 1.25rem;
	display: grid;
}

/* imagen */
.img {
	position: relative;
}
.img_hidden {
	position: relative;
}



/* questions */
.questions {
	display: grid;
	padding: 2rem;
	color: var(--VeryDarkBlueNeutral);
	height: 80%;
	gap: 10px;
}
.questions h1 {
	font-size: 2.5em;
	text-transform: uppercase;
}
.question {
	cursor: pointer;
	border-bottom: 1px solid var(--LightBlueNutral);
}
.question p {
	display: none;
	font-size: 1em;
	color: var(--DarkGrayishBlueNeutral);
	transition: 800ms ease;
}

.question .title {
	display: flex;
	justify-content: space-between;
	padding: 7px 0 7px 0;
}
.question .title h2 {
	font-size: 1.1em;
	font-weight: 400;
	cursor: pointer;
}
.question .title h2:hover {
	color: var(--SoftRed);
}

/* special classes */
.arrow {
	transform: rotate(0deg);
}
.arrow.active {
	transform: rotate(-180deg);
}
.question p.active {
	display: inline;
}
.question .title h2.active {
	font-weight: 700;
	color: var(--VeryDarkBlue);
}

@media only screen and (max-width: 600px) {
	body {
		font-size: 10px;
  }
  .card{
    margin-top: 6rem;
    height: 75vh;
    grid-template-rows: 1fr 2fr;
  }
  .img{
    height: 100%;
  }
	.img_hidden{
    height: 100%; 
  }
  .img_bg {
    background-image: url(/images/bg-pattern-mobile.svg);
    background-repeat: no-repeat;
    background-size: 90%;
    width: 100%;
    height: 100%;
    z-index: 10;
    margin-left: 1rem;
  }
	.img_girl {
		position: absolute;
    background-image: url(/images/illustration-woman-online-mobile.svg);
    background-repeat: no-repeat;
		background-size: 90%;
		top: -7rem;
		left: 0;
    width: 100%;
    height: 150%;
    z-index: 20;

	}
	.img_box {
		display: none;
  }
  .questions h1{
    justify-self: center;
  }
}
@media only screen and (min-width: 600px) {
	.img {
		width: 100%;
		height: 70vh;
	}
	.img_hidden {
		width: 100%;
		height: 70vh;
		overflow: hidden;
	}
	.card {
		grid-template-columns: repeat(2, 1fr);
	}
	.img_box {
		position: absolute;
		top: 12rem;
		left: -25%;
		width: 50%;
		height: 40%;
		z-index: 14;
  }
  .img_bg {
    align-self: center;
    background-image: url(/images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
    background-size: 90%;
    margin-left: -250px;
    margin-top: -70px;
    height: 80vh;
  }
  .img_girl {
    position: absolute;
    background-image: url(/images/illustration-woman-online-desktop.svg);
    background-repeat: no-repeat;
    background-size: 90%;
    top: 5.5rem;
    left: -20%;
    width: 120%;
    height: 30rem;
  }
}
